# EnglishAuction

./: Вариант6_Задание.docx  Вариант6_Приложение2.docx  Экзамен_отчет.docx
English_Auction/: nbactions.xml  pom.xml
English_Auction/lib/com/local/jFuzzyLogic-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
English_Auction/lib/com/local/jFuzzyLogic-local/1.0-SNAPSHOT/: jFuzzyLogic-local-1.0-20230523.194637-1.pom  jFuzzyLogic-local-1.0-20230523.194637-1.pom.md5  jFuzzyLogic-local-1.0-20230523.194637-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
English_Auction/resources/fcl/: count_acceptability.fcl  count_assurance.txt  count_coef_dif_block.txt  count_excitement.fcl  count_fear_of_loss.txt  count_fear_of_poverty.fcl  count_lack_of_confidence.fcl  count_price.fcl  count_rate_of_price_increase.fcl  count_supposed_price.fcl  tipper.fcl
English_Auction/src/main/java/mephi2023/english_auction/: Auction.java  CountFCL.java  CountingForLot.java  CountingForLotWithPerson.java  CountingForPerson.java  DataManipulation.java  DataReader.java  English_Auction.java  Exemplar.java  FileNamesStorage.java  GraphJFrame.form  GraphJFrame.java  HistoryManipulation.java  MainDataOperations.java  Person.java
English_Auction/src/main/java/mephi2023/english_auction/auction/: Auction.java  HistoryManipulation.java
English_Auction/src/main/java/mephi2023/english_auction/counting/: CountFCL.java  CountingForLot.java  CountingForLotWithPerson.java  CountingForPerson.java  CountingForSmth.java
English_Auction/src/main/java/mephi2023/english_auction/graph/: Dataset.java  LineChart.java
English_Auction/src/main/java/mephi2023/english_auction/lot/: ExemplarLot.java  Lot.java
English_Auction/src/main/java/mephi2023/english_auction/manipulation/: CalculateParamsManipulation.java  DataManipulation.java  DrawManipulation.java  HistoryManipulation.java  ModelingAuctionManipulation.java
English_Auction/src/main/java/mephi2023/english_auction/person/: Person.java
English_Auction/src/main/java/mephi2023/english_auction/work_with_files/: DataReader.java  FileNamesStorage.java
English_Auction/src/main/resources/: Вар6_приложение1.xlsx
English_Auction/src/main/resources/fcl/: count_coef.fcl  count_fear_of_loss.fcl  count_supposed_price.fcl
