
FUNCTION_BLOCK count_excitement	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	risk_appetite : REAL;
	auction_growth : REAL;
	activity : REAL;
	type : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	excitement : REAL;
END_VAR

FUZZIFY risk_appetite			
	TERM low := (0, 1) (2.5, 1) (5,0) ;
	TERM avg := trian 2.5 5 7.5;
	TERM high := (5, 0) (7.5, 1) (10,1);
END_FUZZIFY

FUZZIFY auction_growth			
	TERM low := (-1, 1) (-0.5, 1) (0,0) ;
	TERM avg := trian -0.5 0 0.5;
	TERM high := (0, 0) (0.5, 1) (1,1);
END_FUZZIFY

FUZZIFY activity			
	TERM low := (-1, 1) (-0.5, 1) (0,0) ;
	TERM avg := trian -0.5 0 0.5;
	TERM high := (0, 0) (0.5, 1) (1,1);
END_FUZZIFY

FUZZIFY type			
	TERM one := (0, 1) (0.75, 0) ;
	TERM two := (0.25, 0) (1, 1);
END_FUZZIFY

DEFUZZIFY excitement		
	TERM zero := (0,1) (1,0);
	TERM one := trian 0 1 2;
	TERM two := trian 1 2 3;
	TERM three := trian 2 3 4;
	TERM four := trian 3 4 5;
	TERM five := trian 4 5 6;
	TERM six := trian 5 6 7;
	TERM seven := trian 6 7 8;
	TERM eight := trian 7 8 9;
	TERM nine := trian 8 9 10;
	TERM ten := (9,0) (10,1);
	
	METHOD : COG;		
	DEFAULT := -2;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF (risk_appetite IS low AND auction_growth IS low AND activity IS low) THEN excitement IS zero;
	
	RULE 2 : IF (risk_appetite IS low AND auction_growth IS avg AND activity IS low AND type IS one) THEN excitement IS one;
	RULE 3 : IF (risk_appetite IS avg AND auction_growth IS low AND activity IS low AND type IS two) THEN excitement IS one;
	
	RULE 4 : IF (risk_appetite IS low AND auction_growth IS low AND activity IS avg) THEN  excitement IS two;
	RULE 5 : IF (risk_appetite IS avg AND auction_growth IS low AND activity IS low AND type IS one) THEN  excitement IS two;
	RULE 6 : IF (risk_appetite IS low AND auction_growth IS avg AND activity IS low AND type IS two) THEN  excitement IS two;
	
	RULE 7 : IF (risk_appetite IS avg AND auction_growth IS avg AND activity IS low AND type IS one) THEN  excitement IS three;
	RULE 8 : IF (risk_appetite IS low AND auction_growth IS high AND activity IS low AND type IS one) THEN  excitement IS three;
	RULE 9 : IF (risk_appetite IS low AND auction_growth IS avg AND activity IS avg AND type IS two) THEN  excitement IS three;
	RULE 10 : IF (risk_appetite IS high AND auction_growth IS low AND activity IS low AND type IS two) THEN  excitement IS three;
	
	RULE 11 : IF (risk_appetite IS avg AND auction_growth IS low AND activity IS avg) THEN  excitement IS four;
	RULE 12 : IF (risk_appetite IS low AND auction_growth IS low AND activity IS high) THEN  excitement IS four;
	RULE 13 : IF (risk_appetite IS low AND auction_growth IS avg AND activity IS avg AND type IS one) THEN  excitement IS four;
	RULE 14 : IF (risk_appetite IS high AND auction_growth IS low AND activity IS low AND type IS one) THEN  excitement IS four;
	RULE 15 : IF (risk_appetite IS avg AND auction_growth IS avg AND activity IS low AND type IS two) THEN  excitement IS four;
	RULE 16 : IF (risk_appetite IS low AND auction_growth IS high AND activity IS low AND type IS two) THEN  excitement IS four;
	
	RULE 17 : IF (risk_appetite IS avg AND auction_growth IS avg AND activity IS avg) THEN  excitement IS five;
	RULE 18 : IF (risk_appetite IS avg AND auction_growth IS high AND activity IS low AND type IS one) THEN  excitement IS five;
	RULE 19 : IF (risk_appetite IS low AND auction_growth IS avg AND activity IS high AND type IS one) THEN  excitement IS five;
	RULE 20 : IF (risk_appetite IS low AND auction_growth IS high AND activity IS avg AND type IS one) THEN  excitement IS five;
	RULE 21 : IF (risk_appetite IS high AND auction_growth IS avg AND activity IS low AND type IS two) THEN  excitement IS five;
	RULE 22 : IF (risk_appetite IS avg AND auction_growth IS low AND activity IS high AND type IS two) THEN  excitement IS five;
	RULE 23 : IF (risk_appetite IS high AND auction_growth IS low AND activity IS avg AND type IS two) THEN  excitement IS five;

	RULE 24 : IF (risk_appetite IS high AND auction_growth IS low AND activity IS high) THEN  excitement IS six;
	RULE 25 : IF (risk_appetite IS low AND auction_growth IS high AND activity IS high AND type IS one) THEN  excitement IS six;
	RULE 26 : IF (risk_appetite IS high AND auction_growth IS low AND activity IS avg AND type IS one) THEN  excitement IS six;
	RULE 27 : IF (risk_appetite IS high AND auction_growth IS avg AND activity IS low AND type IS one) THEN  excitement IS six;
	RULE 28 : IF (risk_appetite IS avg AND auction_growth IS low AND activity IS high AND type IS one) THEN  excitement IS six;
	RULE 29 : IF (risk_appetite IS high AND auction_growth IS high AND activity IS low AND type IS two) THEN  excitement IS six;
	RULE 30 : IF (risk_appetite IS low AND auction_growth IS high AND activity IS avg AND type IS two) THEN  excitement IS six;
	RULE 31 : IF (risk_appetite IS avg AND auction_growth IS high AND activity IS low AND type IS two) THEN  excitement IS six;
	RULE 32 : IF (risk_appetite IS low AND auction_growth IS avg AND activity IS high AND type IS two) THEN  excitement IS six;
	
	RULE 33 : IF (risk_appetite IS high AND auction_growth IS avg AND activity IS avg) THEN  excitement IS seven;
	RULE 34 : IF (risk_appetite IS avg AND auction_growth IS high AND activity IS avg) THEN  excitement IS seven;
	RULE 35 : IF (risk_appetite IS avg AND auction_growth IS avg AND activity IS high) THEN  excitement IS seven;
	RULE 36 : IF (risk_appetite IS high AND auction_growth IS high AND activity IS low AND type IS one) THEN  excitement IS seven;
	RULE 37 : IF (risk_appetite IS low AND auction_growth IS high AND activity IS high AND type IS two) THEN  excitement IS seven;

	RULE 38 : IF (risk_appetite IS high AND auction_growth IS avg AND activity IS high) THEN  excitement IS eight;
	RULE 39 : IF (risk_appetite IS avg AND auction_growth IS high AND activity IS high AND type IS one) THEN  excitement IS eight;
	RULE 40 : IF (risk_appetite IS high AND auction_growth IS avg AND activity IS high AND type IS two) THEN  excitement IS eight;
	
	RULE 41 : IF (risk_appetite IS high AND auction_growth IS high AND activity IS avg AND type IS one) THEN  excitement IS nine;
	RULE 42 : IF (risk_appetite IS avg AND auction_growth IS high AND activity IS high AND type IS two) THEN  excitement IS nine;
	
	RULE 43 : IF (risk_appetite IS high AND auction_growth IS high AND activity IS high) THEN  excitement IS ten;
END_RULEBLOCK

END_FUNCTION_BLOCK
