
FUNCTION_BLOCK count_coef_rarity

VAR_INPUT				// Define input variables
	rarity : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	coef_rarity : REAL;
END_VAR

FUZZIFY rarity			
	TERM common := trian 1 2.5 4; 
	TERM scarce := trian 2.5 4 5.5;
	TERM rare := trian 4 5.5 7;
	TERM very_rare := trian 5.5 7 8.5;
	TERM extremely_rare := trian 7 8.5 10;
END_FUZZIFY

DEFUZZIFY coef_rarity			
	TERM low := (0.5, 1) (0.6, 0);
	TERM low_avg := (0.5, 0) (0.6, 1) (1, 0);
	TERM avg := (0.6, 0) (1, 1) (1.4, 0);
	TERM avg_high := (1, 0) (1.4, 1) (1.6, 0);
	TERM high := (1.4, 0) (1.6,1);
	METHOD : COG;		
	DEFAULT := -2;		
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF rarity IS common THEN coef_rarity IS low;
	RULE 2 : IF rarity IS scarce THEN coef_rarity IS low_avg;
	RULE 3 : IF rarity IS rare THEN coef_rarity IS avg;
	RULE 4 : IF rarity IS very_rare THEN coef_rarity IS avg_high;
	RULE 5 : IF rarity IS extremely_rare THEN coef_rarity IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK


FUNCTION_BLOCK count_coef_fame

VAR_INPUT
	fame : REAL;
END_VAR

VAR_OUTPUT			
	coef_fame : REAL;
END_VAR

FUZZIFY fame			
	TERM looser := (1, 1) (2.5, 1) (5,0) ;
	TERM ordinary := trian 2.5 5 7.5;
	TERM superstar := (5, 0) (7.5, 1) (10,1);
END_FUZZIFY

DEFUZZIFY coef_fame			
	TERM low := (0.5, 1) (1, 0);
	TERM avg := (0.5, 0) (1, 1);
	TERM high := 1;
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF fame IS looser THEN coef_fame IS low;
	RULE 2 : IF fame IS ordinary THEN coef_fame IS avg;
	RULE 3 : IF fame IS superstar THEN coef_fame IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK count_coef_significance

VAR_INPUT
	significance : REAL;
END_VAR

VAR_OUTPUT	
	coef_significance : REAL;
END_VAR

FUZZIFY significance			
	TERM useless := (1, 1) (2.5, 1) (5,0) ;
	TERM unobtrusive := trian 2.5 5 7.5;
	TERM special := (5, 0) (7.5, 1) (10,1);
END_FUZZIFY

DEFUZZIFY coef_significance			
	TERM low := (0.8,1) (1,0);
	TERM avg := (0.8, 0) (1, 1) (1.25, 0);
	TERM high := (1, 0) (1.25, 1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF significance IS useless THEN coef_significance IS low;
	RULE 2 : IF significance IS unobtrusive THEN coef_significance IS avg;
	RULE 3 : IF significance IS special THEN coef_significance IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK